-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 67.277 sec <<< FAILURE! - in TestSuite
loginDDT(com.inetbanking.testCases.TC_LoginDDT_002)  Time elapsed: 7.201 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetbanking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:32)

loginDDT(com.inetbanking.testCases.TC_LoginDDT_002)  Time elapsed: 6.492 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetbanking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:32)

